C%3A%2Fgit%2FExerciceComp%2FR%2Fpopmean_function.R="7E3CBC24"
C%3A%2Fgit%2FpopMeanRepository%2FpopMean%2FR%2Fpopmean_function.R="98CB6DF"
C%3A%2Fgit%2FpopMeanRepository%2FpopMean%2Ftests%2Ftestthat%2Ftest_popmean_function.R="ADEBAE4D"
C%3A%2FmyGitRepository%2FExerciceComp%2FDESCRIPTION="D615087"
C%3A%2FmyGitRepository%2FExerciceComp%2FR%2Fpopmean_function.R="EABA6F81"
C%3A%2FmyGitRepository%2FExerciceComp%2Ftests%2Ftestthat%2Ftest_R%20exercises_candidate.R="5783DCC2"
C%3A%2FmyGitRepository%2FExerciceComp%2Ftests%2Ftestthat%2Ftest_popmean_function.R="1E419BC8"
C%3A%2FmyGitRepository%2FarulePBBC_package%2FarulesPBBC%2FDESCRIPTION="67A846C6"
C%3A%2FmyGitRepository%2FpopMean%2FDESCRIPTION="AFBB4748"
C%3A%2FmyGitRepository%2FpopMean%2FR%2Fpopmean_function.R="78323B5B"
C%3A%2FmyGitRepository%2FpopMean%2Ftests%2Ftestthat%2Ftest_popmean_function.R="1B194F25"
~%2FBioinformatician_R_developper%2FR%20exercises_candidate.R="F70AB19C"
~%2FBioinformatician_R_developper%2FquestionResponses.Rmd="DA3D243"
